.new-message-form {
  padding: 20px 20px 0;
  border: 1px solid #eee;
  background: #fff;
  &:hover {
    box-shadow: 0 0 12px #eee;
  }
  .el-input__inner {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .el-textarea__inner {
    border: none;
  }
}
