body {
  font-size: 16px;
}
body,
* {
  margin: 0;
  padding: 0;
  // letter-spacing: 0.1em;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #409eff;
  border-color: #409eff !important;
}
a:focus {
  outline-style: none;
  -moz-outline-style: none;
}
.app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background: #fafbff;
  // background:#e9ecef;
  min-height: 100vh;
  // display: flex;
  // flex-wrap: wrap;
}
.pagination-box {
  text-align: center;
  width: 100%;
  margin: 20px 0;
  .el-pager li,
  button {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}
.el-popconfirm__main {
  margin-bottom: 15px;
}

particle {
  border-radius: 50%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  opacity: 0;
  z-index: 999;
}
time {
  font-family: monospace;
}

.app-main {
  position: relative;
  z-index: 1;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  min-height: calc(100vh - 50px);
  width: 100%;
  padding: 30px 20px;
  transition: width 0.5s, height 0.5s;
  .page-left {
    width: 180px;
    padding-right: 20px;
  }
  .page-right {
    width: 280px;
    padding-left: 20px;
  }
  .page-main {
    flex: 1;
    overflow: hidden;
    .page-router {
      // padding-top: 20px;
    }
    .page-main-title {
      background-color: #fafbff;
      border-bottom: 2px solid #eee;
      color: #666;
      padding: 6px 10px;
      font-weight: 500;
      // position: sticky; //使用此属性父元素不能有overflow: auto;overflow:hidden之类的属性
      // top: 100px;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 21px;
        background: #fafbff;
      }
      a {
        color: #409eff;
      }
      // position: relative;
      // color: #666;
      // border-radius: 4px;
      // padding: 6px 10px;
      // font-weight: 900;
      // border-bottom: 2px solid #eee;
      // &:before {
      //   content: "";
      //   position: absolute;
      //   left: 0;
      //   bottom: 0;
      //   height: 2px;
      //   width: 90px;
      //   background-color: blue;
      // }
    }
  }
}
.app-scrolled {
  .layout-toggle {
    display: none;
  }
  .navigation-main {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0px;
    left: 0px;
    height: 60px;
    z-index: 999;
  }
  .navigation-avatar {
    position: absolute;
    top: 4px;
    left: 20px;
    height: 50px;
    width: 50px;
    border: none;
  }
  .navigation-title {
    display: none;
  }
  .navigation-title-en {
    position: absolute;
    top: 8px;
    left: 100px;
  }
  .navigation-menu {
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .navigation-search {
    position: absolute;
    max-width: 40%;
    top: -14px;
    right: 0px;
  }
}
.app-top-bottom {
}
.app-left-right {
  .app-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 40%;
    height: 100vh;
    .navigation-search {
      width: 90%;
    }
  }
  .app-main {
    flex: 1;
    padding: 0 0 20px;
    margin-left: 40%;
    width: 60%;
    .page-main-title {
      width: 100%;
      padding: 15px 10px;
      position: sticky;
      top: 0;
      // background: #fafbff;
      // box-shadow: 0 1px 3px #ddd;
    }
  }
  .messageboard,
  .blogview {
    padding: 20px;
  }
  .blogview-main {
    background: transparent !important;
    box-shadow: none !important;
  }
}
@media (max-width: 1200px) {
  .page-right {
    display: none;
  }
}
@media (max-width: 900px) {
  .page-left {
    display: none;
  }
  .app-scrolled {
    .navigation-title-en {
      display: none;
    }
    .navigation-search {
      max-width: 30%;
    }
    .navigation-menu {
      left: 100px;
    }
  }
}
@media (max-width: 500px) {
  .app-main {
    padding: 0;
    .page-main {
      padding: 0;
    }
  }
  .app-scrolled {
    .navigation-avatar {
      display: none;
    }
    .navigation-menu {
      left: 10px;
    }
    .navigation-search {
      right: 0;
    }
  }
}
// #main-content {
//   flex: 1;
// }
/* @media (min-width: 981px) {
  #main-content {
    width: 980px;
  }
  .navigation-search {
    width: 480px;
  }
}
@media (max-width: 980px) {
  #main-content {
    width: 100%;
  }
  .navigation-search {
    width: 90vw;
  }
} */
