.messageboard-item {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
  background: #fff;
  &:hover {
    box-shadow: 0 0 12px #eee;
  }
}
.messageboard-item-name {
}
.messageboard-item-time {
  color: #aaa;
  font-size: 12px;
  margin: 10px 0;
}
.messageboard-item-location {
  color: #000;
}
.messageboard-item-content {
  margin: 24px 0;
  word-break: break-word;
  font-size: 14px;
  color: #888;
  line-height: 2;
  text-align: justify;
  letter-spacing: 1px;
}
.messageboard-item-rate {
  color: #888;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a.message-supported {
  color: #409eff;
}
.messageboard-replylist {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #eee;
  background: #f9f9f9;
  .replylist-item {
    margin-bottom: 20px;
    border-bottom: 1px dashed #eee;
    .replylist-item-num {
      font-size: 12px;
      color: #aaa;
    }
    .replylist-item-name {
      font-weight: 600;
    }
    .replylist-item-time {
      color: #aaa;
      font-size: 12px;
      margin: 10px 0;
    }
    .replylist-item-location {
      color: #000;
    }
    .replylist-item-content {
      margin: 24px 0;
      word-break: break-word;
      font-size: 14px;
      color: #888;
      line-height: 2;
      text-align: justify;
      letter-spacing: 1px;
    }
  }
}
