.page-left {
  position: sticky;
  top: 80px;
  width: 100%;
  color: #757575;
  padding-left: 20px;
  .page-left-title {
    // background-color: #edf2fe;
    color: #666;
    border-radius: 4px;
    padding: 6px 20px;
    font-weight: 900;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      width: 4px;
      height: calc(100% - 12px);
      background: #3853c1;
    }
  }
  .page-left-items {
    li {
      list-style: none;
      padding: 6px 10px;
      margin-top: 10px;
      border-bottom: 1px dashed #eee;
      span {
        font-size: 12px;
        color: #aaa;
      }
    }
  }
}
