.ay-blog-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-top: 20px;
  .blog-list-empty {
    text-align: center;
    font-size: 18px;
    width: 100%;
    padding-top: 30px;
    color: #aaa;
    i {
      font-size: 70px;
    }
    p {
      padding: 20px 0 10px 0;
      b {
        color: #000;
      }
    }
    a {
      font-size: 12px;
      color: #409eff;
      text-decoration: underline;
    }
  }
  .ay-blog-list-item {
    width: 100%;
    position: relative;
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    overflow: hidden;
  }
  .ay-blog-list-item-title {
    /* font-weight:bold;
        font-size:20px; */
    color: #333;
  }
  .ay-blog-list-item-time {
    color: #bbb;
    font-size: 12px;
    // position: absolute;
    // left: 0;
    // bottom: 20px;
  }
  .ay-blog-list-item-content {
    padding-top: 10px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.625;
    letter-spacing: 0.35px;
    margin-bottom: 1em;
    color: rgba(0, 0, 0, 0.5);
    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .pagination {
    text-align: center;
  }
  .ay-blog-list-item-main {
    display: flex;
    padding: 10px 0;
    .ay-blog-list-item-left {
      flex: 1;
    }
    .ay-blog-list-item-right {
      width: 30%;
      height: 100%;
      max-width: 50%;
      margin-left: 50px;
    }
    .ay-blog-list-item-right img {
      width: 100%;
      // height: 100%;
      // object-position: 50% 50%;
      // object-fit: cover;
      border-radius: 4px;
      // box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1),
      //   0 5px 75px 1px rgba(0, 0, 50, 0.2);
      transition: 0.5s all;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 500px) {
  .ay-blog-list {
    .ay-blog-list-item {
      .ay-blog-list-item-main {
        display: block;
      }
      .ay-blog-list-item-right {
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin-left: 0;
      }
    }
  }
}
// @media (min-width: 1200px) {
//   .app-top-bottom {
//     .ay-blog-list {
//       width: 100%;
//       .ay-blog-list-item {
//         width: 50%;
//         padding: 20px;
//         .ay-blog-list-item-right {
//           width: 40%;
//         }
//       }
//     }
//   }
// }
