.my-mavon-editor {
  z-index: 1;
  & > div {
    box-shadow: none !important;
  }
  .v-note-wrapper .v-note-panel .v-note-show .v-show-content,
  .v-note-wrapper .v-note-panel .v-note-show .v-show-content-html {
    background-color: #fff !important;
  }
}
